#∂¡–¥∑÷¿Î
#spring.profiles.active=separation

## test1 database
spring.datasource.master.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=root123
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.minimum-idle=5
spring.datasource.master.maximum-pool-size=15
spring.datasource.master.auto-commit=true
spring.datasource.master.idle-timeout=30000
spring.datasource.master.pool-name=DatebookHikariCP
spring.datasource.master.max-lifetime=1800000
spring.datasource.master.connection-timeout=30000
spring.datasource.master.connection-test-query=SELECT 1
spring.datasource.master.name=master
## test2 database
spring.datasource.slave.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=root123
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.minimum-idle=5
spring.datasource.slave.maximum-pool-size=15
spring.datasource.slave.auto-commit=true
spring.datasource.slave.idle-timeout=30000
spring.datasource.slave.pool-name=DatebookHikariCP
spring.datasource.slave.max-lifetime=1800000
spring.datasource.slave.connection-timeout=30000
spring.datasource.slave.connection-test-query=SELECT 1
spring.datasource.slave.name=slave



mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.sharding.entity














